spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always
  
zuul.routes.user-restaurant.path=/user-restaurant/**
zuul.routes.user-restaurant.sensitive-headers=Cookie,Set-Cookie,Authorization
hystrix.command.user-restaurant.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rest-service.path=/rest-service/**
zuul.routes.rest-service.sensitive-headers=Cookie,Set-Cookie,Authorization
hystrix.command.rest-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000